{
	"files.watcherExclude": {
		"**/target": true
	},
	"sqltools.useNodeRuntime": true,
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "IMS DB",
			"database": "${workspaceFolder:ims}/ims.db"
		}
	]
}
